require "csv" # CSVファイルを扱うためのライブラリを読み込んでいます

puts "1 → 新規でメモを作成する / 2 → 既存のメモを編集する"

memo_type = gets.to_i # ユーザーの入力値を取得し、数字へ変換しています

# if文を使用して続きを作成していきましょう。
# 「memo_type」の値（1 or 2）によって処理を分岐させていきましょう。

#1と2の入力による条件分岐
if memo_type == 1
    p "新規作成画面"    #新規メモの作成
else memo_type == 2
    p "編集画面"   #既存メモの編集
end